# OcpGraph

./: .gitignore  README.md  console.sh  run.sh
src/: OcpGraph.Core.sln
src/OcpGraph.Console/: Constants.cs  EntryPoint.cs  OcpGraph.Console.csproj
src/OcpGraph.Console/DataProviders/: IMapDataProvider.cs  OsmMapDataProvider.cs
src/OcpGraph.Console/Models/: MapNode.cs  MapObject.cs  MapWay.cs
src/OcpGraph.Console/Tools/: OsmToOgcConverter.cs
src/OcpGraph.Core/: OcpGraph.Core.csproj
src/OcpGraph.Core/DataProviders/: IMapDataProvider.cs  MapNode.cs  OsmMapDataProvider.cs
src/OcpGraph.Core/Models/: Amenity.cs  Direction.cs  Graph.cs  MapBounds.cs  MapNode.cs  MapObject.cs  MapRelation.cs  MapWay.cs  Node.cs  Object.cs  Way.cs  WayType.cs
src/OcpGraph.Core/Models/Osm/: MapNode.cs  MapObject.cs  MapWay.cs
src/OcpGraph.Viewer/: EntryPoint.cs  OcpGraph.Viewer.csproj  app.manifest
src/OcpGraph.Viewer/Display/: Renderer.cs
src/OcpGraph.Viewer/Infrastructure/: TextManager.cs
src/OcpGraph.Viewer/_Content/: font.spritefont
